Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"27000 D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 27000: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"25205
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 25205:     struct {
[s S798 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S798 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"25215
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 25215:     struct {
[s S799 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S799 . INT0 INT1 INT2 INT3 KBI0 KBI1 KBI2 KBI3 ]
"25225
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 25225:     struct {
[s S800 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S800 . . PGM PGC PGD ]
"25231
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 25231:     struct {
[s S801 :3 `uc 1 :1 `uc 1 ]
[n S801 . . CCP2_PA2 ]
"25204
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 25204: typedef union {
[u S797 `S798 1 `S799 1 `S800 1 `S801 1 ]
[n S797 . . . . . ]
"25236
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 25236: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS797 ~T0 @X0 0 e@3969 ]
[v F205 `(v ~T0 @X0 1 tf1`ul ]
"20 D:\MPLAB XC Compiler\pic\include\builtins.h
[v __delay `JF205 ~T0 @X0 0 e ]
[p i __delay ]
"9 newmain.c
[p x OSC  =  HS          ]
"10
[p x OSCS  =  OFF        ]
"13
[p x PWRT  =  OFF        ]
"14
[p x BOR  =  ON          ]
"15
[p x BORV  =  20         ]
"18
[p x WDT  =  OFF         ]
"19
[p x WDTPS  =  32768     ]
"24
[p x CCP2MX  =  OFF      ]
"25
[p x MCLRE  =  OFF       ]
"28
[p x STVR  =  OFF        ]
"29
[p x LVP  =  OFF         ]
"32
[p x CP0  =  OFF         ]
"33
[p x CP1  =  OFF         ]
"34
[p x CP2  =  OFF         ]
"37
[p x CPB  =  OFF         ]
"38
[p x CPD  =  OFF         ]
"41
[p x WRT0  =  OFF        ]
"42
[p x WRT1  =  OFF        ]
"43
[p x WRT2  =  OFF        ]
"46
[p x WRTC  =  OFF        ]
"47
[p x WRTB  =  OFF        ]
"48
[p x WRTD  =  OFF        ]
"51
[p x EBTR0  =  OFF       ]
"52
[p x EBTR1  =  OFF       ]
"53
[p x EBTR2  =  OFF       ]
"56
[p x EBTRB  =  OFF       ]
"54 D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 54: __asm("RXF6SIDH equ 0D60h");
[; <" RXF6SIDH equ 0D60h ;# ">
"166
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 166: __asm("RXF6SIDL equ 0D61h");
[; <" RXF6SIDL equ 0D61h ;# ">
"267
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 267: __asm("RXF6EIDH equ 0D62h");
[; <" RXF6EIDH equ 0D62h ;# ">
"379
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 379: __asm("RXF6EIDL equ 0D63h");
[; <" RXF6EIDL equ 0D63h ;# ">
"491
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 491: __asm("RXF7SIDH equ 0D64h");
[; <" RXF7SIDH equ 0D64h ;# ">
"603
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 603: __asm("RXF7SIDL equ 0D65h");
[; <" RXF7SIDL equ 0D65h ;# ">
"704
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 704: __asm("RXF7EIDH equ 0D66h");
[; <" RXF7EIDH equ 0D66h ;# ">
"816
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 816: __asm("RXF7EIDL equ 0D67h");
[; <" RXF7EIDL equ 0D67h ;# ">
"928
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 928: __asm("RXF8SIDH equ 0D68h");
[; <" RXF8SIDH equ 0D68h ;# ">
"1040
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 1040: __asm("RXF8SIDL equ 0D69h");
[; <" RXF8SIDL equ 0D69h ;# ">
"1141
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 1141: __asm("RXF8EIDH equ 0D6Ah");
[; <" RXF8EIDH equ 0D6Ah ;# ">
"1253
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 1253: __asm("RXF8EIDL equ 0D6Bh");
[; <" RXF8EIDL equ 0D6Bh ;# ">
"1365
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 1365: __asm("RXF9SIDH equ 0D70h");
[; <" RXF9SIDH equ 0D70h ;# ">
"1477
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 1477: __asm("RXF9SIDL equ 0D71h");
[; <" RXF9SIDL equ 0D71h ;# ">
"1578
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 1578: __asm("RXF9EIDH equ 0D72h");
[; <" RXF9EIDH equ 0D72h ;# ">
"1690
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 1690: __asm("RXF9EIDL equ 0D73h");
[; <" RXF9EIDL equ 0D73h ;# ">
"1802
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 1802: __asm("RXF10SIDH equ 0D74h");
[; <" RXF10SIDH equ 0D74h ;# ">
"1914
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 1914: __asm("RXF10SIDL equ 0D75h");
[; <" RXF10SIDL equ 0D75h ;# ">
"2015
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 2015: __asm("RXF10EIDH equ 0D76h");
[; <" RXF10EIDH equ 0D76h ;# ">
"2127
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 2127: __asm("RXF10EIDL equ 0D77h");
[; <" RXF10EIDL equ 0D77h ;# ">
"2239
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 2239: __asm("RXF11SIDH equ 0D78h");
[; <" RXF11SIDH equ 0D78h ;# ">
"2351
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 2351: __asm("RXF11SIDL equ 0D79h");
[; <" RXF11SIDL equ 0D79h ;# ">
"2452
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 2452: __asm("RXF11EIDH equ 0D7Ah");
[; <" RXF11EIDH equ 0D7Ah ;# ">
"2564
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 2564: __asm("RXF11EIDL equ 0D7Bh");
[; <" RXF11EIDL equ 0D7Bh ;# ">
"2676
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 2676: __asm("RXF12SIDH equ 0D80h");
[; <" RXF12SIDH equ 0D80h ;# ">
"2788
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 2788: __asm("RXF12SIDL equ 0D81h");
[; <" RXF12SIDL equ 0D81h ;# ">
"2889
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 2889: __asm("RXF12EIDH equ 0D82h");
[; <" RXF12EIDH equ 0D82h ;# ">
"3001
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 3001: __asm("RXF12EIDL equ 0D83h");
[; <" RXF12EIDL equ 0D83h ;# ">
"3113
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 3113: __asm("RXF13SIDH equ 0D84h");
[; <" RXF13SIDH equ 0D84h ;# ">
"3225
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 3225: __asm("RXF13SIDL equ 0D85h");
[; <" RXF13SIDL equ 0D85h ;# ">
"3326
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 3326: __asm("RXF13EIDH equ 0D86h");
[; <" RXF13EIDH equ 0D86h ;# ">
"3438
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 3438: __asm("RXF13EIDL equ 0D87h");
[; <" RXF13EIDL equ 0D87h ;# ">
"3550
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 3550: __asm("RXF14SIDH equ 0D88h");
[; <" RXF14SIDH equ 0D88h ;# ">
"3662
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 3662: __asm("RXF14SIDL equ 0D89h");
[; <" RXF14SIDL equ 0D89h ;# ">
"3763
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 3763: __asm("RXF14EIDH equ 0D8Ah");
[; <" RXF14EIDH equ 0D8Ah ;# ">
"3875
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 3875: __asm("RXF14EIDL equ 0D8Bh");
[; <" RXF14EIDL equ 0D8Bh ;# ">
"3987
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 3987: __asm("RXF15SIDH equ 0D90h");
[; <" RXF15SIDH equ 0D90h ;# ">
"4099
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 4099: __asm("RXF15SIDL equ 0D91h");
[; <" RXF15SIDL equ 0D91h ;# ">
"4200
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 4200: __asm("RXF15EIDH equ 0D92h");
[; <" RXF15EIDH equ 0D92h ;# ">
"4312
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 4312: __asm("RXF15EIDL equ 0D93h");
[; <" RXF15EIDL equ 0D93h ;# ">
"4424
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 4424: __asm("RXFCON0 equ 0DD4h");
[; <" RXFCON0 equ 0DD4h ;# ">
"4486
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 4486: __asm("RXFCON1 equ 0DD5h");
[; <" RXFCON1 equ 0DD5h ;# ">
"4548
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 4548: __asm("SDFLC equ 0DD8h");
[; <" SDFLC equ 0DD8h ;# ">
"4592
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 4592: __asm("RXFBCON0 equ 0DE0h");
[; <" RXFBCON0 equ 0DE0h ;# ">
"4662
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 4662: __asm("RXFBCON1 equ 0DE1h");
[; <" RXFBCON1 equ 0DE1h ;# ">
"4732
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 4732: __asm("RXFBCON2 equ 0DE2h");
[; <" RXFBCON2 equ 0DE2h ;# ">
"4802
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 4802: __asm("RXFBCON3 equ 0DE3h");
[; <" RXFBCON3 equ 0DE3h ;# ">
"4872
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 4872: __asm("RXFBCON4 equ 0DE4h");
[; <" RXFBCON4 equ 0DE4h ;# ">
"4942
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 4942: __asm("RXFBCON5 equ 0DE5h");
[; <" RXFBCON5 equ 0DE5h ;# ">
"5012
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 5012: __asm("RXFBCON6 equ 0DE6h");
[; <" RXFBCON6 equ 0DE6h ;# ">
"5082
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 5082: __asm("RXFBCON7 equ 0DE7h");
[; <" RXFBCON7 equ 0DE7h ;# ">
"5152
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 5152: __asm("MSEL0 equ 0DF0h");
[; <" MSEL0 equ 0DF0h ;# ">
"5214
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 5214: __asm("MSEL1 equ 0DF1h");
[; <" MSEL1 equ 0DF1h ;# ">
"5276
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 5276: __asm("MSEL2 equ 0DF2h");
[; <" MSEL2 equ 0DF2h ;# ">
"5338
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 5338: __asm("MSEL3 equ 0DF3h");
[; <" MSEL3 equ 0DF3h ;# ">
"5400
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 5400: __asm("BSEL0 equ 0DF8h");
[; <" BSEL0 equ 0DF8h ;# ">
"5451
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 5451: __asm("BIE0 equ 0DFAh");
[; <" BIE0 equ 0DFAh ;# ">
"5527
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 5527: __asm("TXBIE equ 0DFCh");
[; <" TXBIE equ 0DFCh ;# ">
"5581
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 5581: __asm("B0CON equ 0E20h");
[; <" B0CON equ 0E20h ;# ">
"5852
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 5852: __asm("B0SIDH equ 0E21h");
[; <" B0SIDH equ 0E21h ;# ">
"5964
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 5964: __asm("B0SIDL equ 0E22h");
[; <" B0SIDL equ 0E22h ;# ">
"6075
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 6075: __asm("B0EIDH equ 0E23h");
[; <" B0EIDH equ 0E23h ;# ">
"6187
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 6187: __asm("B0EIDL equ 0E24h");
[; <" B0EIDL equ 0E24h ;# ">
"6299
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 6299: __asm("B0DLC equ 0E25h");
[; <" B0DLC equ 0E25h ;# ">
"6420
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 6420: __asm("B0D0 equ 0E26h");
[; <" B0D0 equ 0E26h ;# ">
"6482
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 6482: __asm("B0D1 equ 0E27h");
[; <" B0D1 equ 0E27h ;# ">
"6544
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 6544: __asm("B0D2 equ 0E28h");
[; <" B0D2 equ 0E28h ;# ">
"6606
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 6606: __asm("B0D3 equ 0E29h");
[; <" B0D3 equ 0E29h ;# ">
"6668
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 6668: __asm("B0D4 equ 0E2Ah");
[; <" B0D4 equ 0E2Ah ;# ">
"6730
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 6730: __asm("B0D5 equ 0E2Bh");
[; <" B0D5 equ 0E2Bh ;# ">
"6792
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 6792: __asm("B0D6 equ 0E2Ch");
[; <" B0D6 equ 0E2Ch ;# ">
"6854
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 6854: __asm("B0D7 equ 0E2Dh");
[; <" B0D7 equ 0E2Dh ;# ">
"6916
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 6916: __asm("CANSTAT_RO9 equ 0E2Eh");
[; <" CANSTAT_RO9 equ 0E2Eh ;# ">
"6978
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 6978: __asm("CANCON_RO9 equ 0E2Fh");
[; <" CANCON_RO9 equ 0E2Fh ;# ">
"7040
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 7040: __asm("B1CON equ 0E30h");
[; <" B1CON equ 0E30h ;# ">
"7302
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 7302: __asm("B1SIDH equ 0E31h");
[; <" B1SIDH equ 0E31h ;# ">
"7414
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 7414: __asm("B1SIDL equ 0E32h");
[; <" B1SIDL equ 0E32h ;# ">
"7525
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 7525: __asm("B1EIDH equ 0E33h");
[; <" B1EIDH equ 0E33h ;# ">
"7637
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 7637: __asm("B1EIDL equ 0E34h");
[; <" B1EIDL equ 0E34h ;# ">
"7749
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 7749: __asm("B1DLC equ 0E35h");
[; <" B1DLC equ 0E35h ;# ">
"7870
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 7870: __asm("B1D0 equ 0E36h");
[; <" B1D0 equ 0E36h ;# ">
"7932
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 7932: __asm("B1D1 equ 0E37h");
[; <" B1D1 equ 0E37h ;# ">
"7994
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 7994: __asm("B1D2 equ 0E38h");
[; <" B1D2 equ 0E38h ;# ">
"8056
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 8056: __asm("B1D3 equ 0E39h");
[; <" B1D3 equ 0E39h ;# ">
"8118
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 8118: __asm("B1D4 equ 0E3Ah");
[; <" B1D4 equ 0E3Ah ;# ">
"8180
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 8180: __asm("B1D5 equ 0E3Bh");
[; <" B1D5 equ 0E3Bh ;# ">
"8242
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 8242: __asm("B1D6 equ 0E3Ch");
[; <" B1D6 equ 0E3Ch ;# ">
"8304
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 8304: __asm("B1D7 equ 0E3Dh");
[; <" B1D7 equ 0E3Dh ;# ">
"8366
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 8366: __asm("CANSTAT_RO8 equ 0E3Eh");
[; <" CANSTAT_RO8 equ 0E3Eh ;# ">
"8428
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 8428: __asm("CANCON_RO8 equ 0E3Fh");
[; <" CANCON_RO8 equ 0E3Fh ;# ">
"8490
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 8490: __asm("B2CON equ 0E40h");
[; <" B2CON equ 0E40h ;# ">
"8752
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 8752: __asm("B2SIDH equ 0E41h");
[; <" B2SIDH equ 0E41h ;# ">
"8864
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 8864: __asm("B2SIDL equ 0E42h");
[; <" B2SIDL equ 0E42h ;# ">
"8984
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 8984: __asm("B2EIDH equ 0E43h");
[; <" B2EIDH equ 0E43h ;# ">
"9096
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 9096: __asm("B2EIDL equ 0E44h");
[; <" B2EIDL equ 0E44h ;# ">
"9208
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 9208: __asm("B2DLC equ 0E45h");
[; <" B2DLC equ 0E45h ;# ">
"9329
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 9329: __asm("B2D0 equ 0E46h");
[; <" B2D0 equ 0E46h ;# ">
"9391
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 9391: __asm("B2D1 equ 0E47h");
[; <" B2D1 equ 0E47h ;# ">
"9453
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 9453: __asm("B2D2 equ 0E48h");
[; <" B2D2 equ 0E48h ;# ">
"9515
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 9515: __asm("B2D3 equ 0E49h");
[; <" B2D3 equ 0E49h ;# ">
"9577
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 9577: __asm("B2D4 equ 0E4Ah");
[; <" B2D4 equ 0E4Ah ;# ">
"9639
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 9639: __asm("B2D5 equ 0E4Bh");
[; <" B2D5 equ 0E4Bh ;# ">
"9701
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 9701: __asm("B2D6 equ 0E4Ch");
[; <" B2D6 equ 0E4Ch ;# ">
"9763
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 9763: __asm("B2D7 equ 0E4Dh");
[; <" B2D7 equ 0E4Dh ;# ">
"9825
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 9825: __asm("CANSTAT_RO7 equ 0E4Eh");
[; <" CANSTAT_RO7 equ 0E4Eh ;# ">
"9887
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 9887: __asm("CANCON_RO7 equ 0E4Fh");
[; <" CANCON_RO7 equ 0E4Fh ;# ">
"9949
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 9949: __asm("B3CON equ 0E50h");
[; <" B3CON equ 0E50h ;# ">
"10211
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 10211: __asm("B3SIDH equ 0E51h");
[; <" B3SIDH equ 0E51h ;# ">
"10323
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 10323: __asm("B3SIDL equ 0E52h");
[; <" B3SIDL equ 0E52h ;# ">
"10443
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 10443: __asm("B3EIDH equ 0E53h");
[; <" B3EIDH equ 0E53h ;# ">
"10555
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 10555: __asm("B3EIDL equ 0E54h");
[; <" B3EIDL equ 0E54h ;# ">
"10667
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 10667: __asm("B3DLC equ 0E55h");
[; <" B3DLC equ 0E55h ;# ">
"10788
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 10788: __asm("B3D0 equ 0E56h");
[; <" B3D0 equ 0E56h ;# ">
"10850
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 10850: __asm("B3D1 equ 0E57h");
[; <" B3D1 equ 0E57h ;# ">
"10912
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 10912: __asm("B3D2 equ 0E58h");
[; <" B3D2 equ 0E58h ;# ">
"10974
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 10974: __asm("B3D3 equ 0E59h");
[; <" B3D3 equ 0E59h ;# ">
"11036
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 11036: __asm("B3D4 equ 0E5Ah");
[; <" B3D4 equ 0E5Ah ;# ">
"11098
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 11098: __asm("B3D5 equ 0E5Bh");
[; <" B3D5 equ 0E5Bh ;# ">
"11160
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 11160: __asm("B3D6 equ 0E5Ch");
[; <" B3D6 equ 0E5Ch ;# ">
"11222
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 11222: __asm("B3D7 equ 0E5Dh");
[; <" B3D7 equ 0E5Dh ;# ">
"11284
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 11284: __asm("CANSTAT_RO6 equ 0E5Eh");
[; <" CANSTAT_RO6 equ 0E5Eh ;# ">
"11346
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 11346: __asm("CANCON_RO6 equ 0E5Fh");
[; <" CANCON_RO6 equ 0E5Fh ;# ">
"11408
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 11408: __asm("B4CON equ 0E60h");
[; <" B4CON equ 0E60h ;# ">
"11670
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 11670: __asm("B4SIDH equ 0E61h");
[; <" B4SIDH equ 0E61h ;# ">
"11782
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 11782: __asm("B4SIDL equ 0E62h");
[; <" B4SIDL equ 0E62h ;# ">
"11902
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 11902: __asm("B4EIDH equ 0E63h");
[; <" B4EIDH equ 0E63h ;# ">
"12014
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 12014: __asm("B4EIDL equ 0E64h");
[; <" B4EIDL equ 0E64h ;# ">
"12126
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 12126: __asm("B4DLC equ 0E65h");
[; <" B4DLC equ 0E65h ;# ">
"12247
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 12247: __asm("B4D0 equ 0E66h");
[; <" B4D0 equ 0E66h ;# ">
"12309
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 12309: __asm("B4D1 equ 0E67h");
[; <" B4D1 equ 0E67h ;# ">
"12371
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 12371: __asm("B4D2 equ 0E68h");
[; <" B4D2 equ 0E68h ;# ">
"12433
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 12433: __asm("B4D3 equ 0E69h");
[; <" B4D3 equ 0E69h ;# ">
"12495
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 12495: __asm("B4D4 equ 0E6Ah");
[; <" B4D4 equ 0E6Ah ;# ">
"12557
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 12557: __asm("B4D5 equ 0E6Bh");
[; <" B4D5 equ 0E6Bh ;# ">
"12619
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 12619: __asm("B4D6 equ 0E6Ch");
[; <" B4D6 equ 0E6Ch ;# ">
"12681
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 12681: __asm("B4D7 equ 0E6Dh");
[; <" B4D7 equ 0E6Dh ;# ">
"12752
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 12752: __asm("CANSTAT_RO5 equ 0E6Eh");
[; <" CANSTAT_RO5 equ 0E6Eh ;# ">
"12814
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 12814: __asm("CANCON_RO5 equ 0E6Fh");
[; <" CANCON_RO5 equ 0E6Fh ;# ">
"12876
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 12876: __asm("B5CON equ 0E70h");
[; <" B5CON equ 0E70h ;# ">
"13138
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 13138: __asm("B5SIDH equ 0E71h");
[; <" B5SIDH equ 0E71h ;# ">
"13250
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 13250: __asm("B5SIDL equ 0E72h");
[; <" B5SIDL equ 0E72h ;# ">
"13370
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 13370: __asm("B5EIDH equ 0E73h");
[; <" B5EIDH equ 0E73h ;# ">
"13482
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 13482: __asm("B5EIDL equ 0E74h");
[; <" B5EIDL equ 0E74h ;# ">
"13594
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 13594: __asm("B5DLC equ 0E75h");
[; <" B5DLC equ 0E75h ;# ">
"13709
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 13709: __asm("B5D0 equ 0E76h");
[; <" B5D0 equ 0E76h ;# ">
"13780
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 13780: __asm("B5D1 equ 0E77h");
[; <" B5D1 equ 0E77h ;# ">
"13842
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 13842: __asm("B5D2 equ 0E78h");
[; <" B5D2 equ 0E78h ;# ">
"13913
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 13913: __asm("B5D3 equ 0E79h");
[; <" B5D3 equ 0E79h ;# ">
"13975
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 13975: __asm("B5D4 equ 0E7Ah");
[; <" B5D4 equ 0E7Ah ;# ">
"14037
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 14037: __asm("B5D5 equ 0E7Bh");
[; <" B5D5 equ 0E7Bh ;# ">
"14099
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 14099: __asm("B5D6 equ 0E7Ch");
[; <" B5D6 equ 0E7Ch ;# ">
"14161
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 14161: __asm("B5D7 equ 0E7Dh");
[; <" B5D7 equ 0E7Dh ;# ">
"14223
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 14223: __asm("CANSTAT_RO4 equ 0E7Eh");
[; <" CANSTAT_RO4 equ 0E7Eh ;# ">
"14285
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 14285: __asm("CANCON_RO4 equ 0E7Fh");
[; <" CANCON_RO4 equ 0E7Fh ;# ">
"14347
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 14347: __asm("RXF0SIDH equ 0F00h");
[; <" RXF0SIDH equ 0F00h ;# ">
"14459
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 14459: __asm("RXF0SIDL equ 0F01h");
[; <" RXF0SIDL equ 0F01h ;# ">
"14560
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 14560: __asm("RXF0EIDH equ 0F02h");
[; <" RXF0EIDH equ 0F02h ;# ">
"14672
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 14672: __asm("RXF0EIDL equ 0F03h");
[; <" RXF0EIDL equ 0F03h ;# ">
"14784
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 14784: __asm("RXF1SIDH equ 0F04h");
[; <" RXF1SIDH equ 0F04h ;# ">
"14896
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 14896: __asm("RXF1SIDL equ 0F05h");
[; <" RXF1SIDL equ 0F05h ;# ">
"14997
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 14997: __asm("RXF1EIDH equ 0F06h");
[; <" RXF1EIDH equ 0F06h ;# ">
"15109
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 15109: __asm("RXF1EIDL equ 0F07h");
[; <" RXF1EIDL equ 0F07h ;# ">
"15221
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 15221: __asm("RXF2SIDH equ 0F08h");
[; <" RXF2SIDH equ 0F08h ;# ">
"15333
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 15333: __asm("RXF2SIDL equ 0F09h");
[; <" RXF2SIDL equ 0F09h ;# ">
"15434
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 15434: __asm("RXF2EIDH equ 0F0Ah");
[; <" RXF2EIDH equ 0F0Ah ;# ">
"15546
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 15546: __asm("RXF2EIDL equ 0F0Bh");
[; <" RXF2EIDL equ 0F0Bh ;# ">
"15658
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 15658: __asm("RXF3SIDH equ 0F0Ch");
[; <" RXF3SIDH equ 0F0Ch ;# ">
"15770
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 15770: __asm("RXF3SIDL equ 0F0Dh");
[; <" RXF3SIDL equ 0F0Dh ;# ">
"15871
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 15871: __asm("RXF3EIDH equ 0F0Eh");
[; <" RXF3EIDH equ 0F0Eh ;# ">
"15983
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 15983: __asm("RXF3EIDL equ 0F0Fh");
[; <" RXF3EIDL equ 0F0Fh ;# ">
"16095
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 16095: __asm("RXF4SIDH equ 0F10h");
[; <" RXF4SIDH equ 0F10h ;# ">
"16207
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 16207: __asm("RXF4SIDL equ 0F11h");
[; <" RXF4SIDL equ 0F11h ;# ">
"16308
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 16308: __asm("RXF4EIDH equ 0F12h");
[; <" RXF4EIDH equ 0F12h ;# ">
"16420
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 16420: __asm("RXF4EIDL equ 0F13h");
[; <" RXF4EIDL equ 0F13h ;# ">
"16532
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 16532: __asm("RXF5SIDH equ 0F14h");
[; <" RXF5SIDH equ 0F14h ;# ">
"16644
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 16644: __asm("RXF5SIDL equ 0F15h");
[; <" RXF5SIDL equ 0F15h ;# ">
"16745
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 16745: __asm("RXF5EIDH equ 0F16h");
[; <" RXF5EIDH equ 0F16h ;# ">
"16857
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 16857: __asm("RXF5EIDL equ 0F17h");
[; <" RXF5EIDL equ 0F17h ;# ">
"16969
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 16969: __asm("RXM0SIDH equ 0F18h");
[; <" RXM0SIDH equ 0F18h ;# ">
"17081
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 17081: __asm("RXM0SIDL equ 0F19h");
[; <" RXM0SIDL equ 0F19h ;# ">
"17182
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 17182: __asm("RXM0EIDH equ 0F1Ah");
[; <" RXM0EIDH equ 0F1Ah ;# ">
"17294
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 17294: __asm("RXM0EIDL equ 0F1Bh");
[; <" RXM0EIDL equ 0F1Bh ;# ">
"17406
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 17406: __asm("RXM1SIDH equ 0F1Ch");
[; <" RXM1SIDH equ 0F1Ch ;# ">
"17518
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 17518: __asm("RXM1SIDL equ 0F1Dh");
[; <" RXM1SIDL equ 0F1Dh ;# ">
"17610
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 17610: __asm("RXM1EIDH equ 0F1Eh");
[; <" RXM1EIDH equ 0F1Eh ;# ">
"17722
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 17722: __asm("RXM1EIDL equ 0F1Fh");
[; <" RXM1EIDL equ 0F1Fh ;# ">
"17834
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 17834: __asm("TXB2CON equ 0F20h");
[; <" TXB2CON equ 0F20h ;# ">
"17945
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 17945: __asm("TXB2SIDH equ 0F21h");
[; <" TXB2SIDH equ 0F21h ;# ">
"18057
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 18057: __asm("TXB2SIDL equ 0F22h");
[; <" TXB2SIDL equ 0F22h ;# ">
"18149
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 18149: __asm("TXB2EIDH equ 0F23h");
[; <" TXB2EIDH equ 0F23h ;# ">
"18261
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 18261: __asm("TXB2EIDL equ 0F24h");
[; <" TXB2EIDL equ 0F24h ;# ">
"18373
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 18373: __asm("TXB2DLC equ 0F25h");
[; <" TXB2DLC equ 0F25h ;# ">
"18451
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 18451: __asm("TXB2D0 equ 0F26h");
[; <" TXB2D0 equ 0F26h ;# ">
"18513
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 18513: __asm("TXB2D1 equ 0F27h");
[; <" TXB2D1 equ 0F27h ;# ">
"18575
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 18575: __asm("TXB2D2 equ 0F28h");
[; <" TXB2D2 equ 0F28h ;# ">
"18637
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 18637: __asm("TXB2D3 equ 0F29h");
[; <" TXB2D3 equ 0F29h ;# ">
"18699
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 18699: __asm("TXB2D4 equ 0F2Ah");
[; <" TXB2D4 equ 0F2Ah ;# ">
"18761
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 18761: __asm("TXB2D5 equ 0F2Bh");
[; <" TXB2D5 equ 0F2Bh ;# ">
"18823
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 18823: __asm("TXB2D6 equ 0F2Ch");
[; <" TXB2D6 equ 0F2Ch ;# ">
"18885
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 18885: __asm("TXB2D7 equ 0F2Dh");
[; <" TXB2D7 equ 0F2Dh ;# ">
"18947
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 18947: __asm("CANSTAT_RO3 equ 0F2Eh");
[; <" CANSTAT_RO3 equ 0F2Eh ;# ">
"19009
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 19009: __asm("CANCON_RO3 equ 0F2Fh");
[; <" CANCON_RO3 equ 0F2Fh ;# ">
"19071
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 19071: __asm("TXB1CON equ 0F30h");
[; <" TXB1CON equ 0F30h ;# ">
"19182
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 19182: __asm("TXB1SIDH equ 0F31h");
[; <" TXB1SIDH equ 0F31h ;# ">
"19294
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 19294: __asm("TXB1SIDL equ 0F32h");
[; <" TXB1SIDL equ 0F32h ;# ">
"19386
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 19386: __asm("TXB1EIDH equ 0F33h");
[; <" TXB1EIDH equ 0F33h ;# ">
"19498
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 19498: __asm("TXB1EIDL equ 0F34h");
[; <" TXB1EIDL equ 0F34h ;# ">
"19610
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 19610: __asm("TXB1DLC equ 0F35h");
[; <" TXB1DLC equ 0F35h ;# ">
"19688
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 19688: __asm("TXB1D0 equ 0F36h");
[; <" TXB1D0 equ 0F36h ;# ">
"19750
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 19750: __asm("TXB1D1 equ 0F37h");
[; <" TXB1D1 equ 0F37h ;# ">
"19812
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 19812: __asm("TXB1D2 equ 0F38h");
[; <" TXB1D2 equ 0F38h ;# ">
"19874
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 19874: __asm("TXB1D3 equ 0F39h");
[; <" TXB1D3 equ 0F39h ;# ">
"19936
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 19936: __asm("TXB1D4 equ 0F3Ah");
[; <" TXB1D4 equ 0F3Ah ;# ">
"19998
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 19998: __asm("TXB1D5 equ 0F3Bh");
[; <" TXB1D5 equ 0F3Bh ;# ">
"20060
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 20060: __asm("TXB1D6 equ 0F3Ch");
[; <" TXB1D6 equ 0F3Ch ;# ">
"20122
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 20122: __asm("TXB1D7 equ 0F3Dh");
[; <" TXB1D7 equ 0F3Dh ;# ">
"20184
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 20184: __asm("CANSTAT_RO2 equ 0F3Eh");
[; <" CANSTAT_RO2 equ 0F3Eh ;# ">
"20246
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 20246: __asm("CANCON_RO2 equ 0F3Fh");
[; <" CANCON_RO2 equ 0F3Fh ;# ">
"20308
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 20308: __asm("TXB0CON equ 0F40h");
[; <" TXB0CON equ 0F40h ;# ">
"20410
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 20410: __asm("TXB0SIDH equ 0F41h");
[; <" TXB0SIDH equ 0F41h ;# ">
"20522
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 20522: __asm("TXB0SIDL equ 0F42h");
[; <" TXB0SIDL equ 0F42h ;# ">
"20614
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 20614: __asm("TXB0EIDH equ 0F43h");
[; <" TXB0EIDH equ 0F43h ;# ">
"20726
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 20726: __asm("TXB0EIDL equ 0F44h");
[; <" TXB0EIDL equ 0F44h ;# ">
"20838
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 20838: __asm("TXB0DLC equ 0F45h");
[; <" TXB0DLC equ 0F45h ;# ">
"20916
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 20916: __asm("TXB0D0 equ 0F46h");
[; <" TXB0D0 equ 0F46h ;# ">
"20978
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 20978: __asm("TXB0D1 equ 0F47h");
[; <" TXB0D1 equ 0F47h ;# ">
"21040
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 21040: __asm("TXB0D2 equ 0F48h");
[; <" TXB0D2 equ 0F48h ;# ">
"21102
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 21102: __asm("TXB0D3 equ 0F49h");
[; <" TXB0D3 equ 0F49h ;# ">
"21164
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 21164: __asm("TXB0D4 equ 0F4Ah");
[; <" TXB0D4 equ 0F4Ah ;# ">
"21226
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 21226: __asm("TXB0D5 equ 0F4Bh");
[; <" TXB0D5 equ 0F4Bh ;# ">
"21288
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 21288: __asm("TXB0D6 equ 0F4Ch");
[; <" TXB0D6 equ 0F4Ch ;# ">
"21350
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 21350: __asm("TXB0D7 equ 0F4Dh");
[; <" TXB0D7 equ 0F4Dh ;# ">
"21412
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 21412: __asm("CANSTAT_RO1 equ 0F4Eh");
[; <" CANSTAT_RO1 equ 0F4Eh ;# ">
"21474
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 21474: __asm("CANCON_RO1 equ 0F4Fh");
[; <" CANCON_RO1 equ 0F4Fh ;# ">
"21536
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 21536: __asm("RXB1CON equ 0F50h");
[; <" RXB1CON equ 0F50h ;# ">
"21714
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 21714: __asm("RXB1SIDH equ 0F51h");
[; <" RXB1SIDH equ 0F51h ;# ">
"21826
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 21826: __asm("RXB1SIDL equ 0F52h");
[; <" RXB1SIDL equ 0F52h ;# ">
"21928
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 21928: __asm("RXB1EIDH equ 0F53h");
[; <" RXB1EIDH equ 0F53h ;# ">
"22040
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 22040: __asm("RXB1EIDL equ 0F54h");
[; <" RXB1EIDL equ 0F54h ;# ">
"22152
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 22152: __asm("RXB1DLC equ 0F55h");
[; <" RXB1DLC equ 0F55h ;# ">
"22267
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 22267: __asm("RXB1D0 equ 0F56h");
[; <" RXB1D0 equ 0F56h ;# ">
"22329
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 22329: __asm("RXB1D1 equ 0F57h");
[; <" RXB1D1 equ 0F57h ;# ">
"22391
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 22391: __asm("RXB1D2 equ 0F58h");
[; <" RXB1D2 equ 0F58h ;# ">
"22453
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 22453: __asm("RXB1D3 equ 0F59h");
[; <" RXB1D3 equ 0F59h ;# ">
"22515
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 22515: __asm("RXB1D4 equ 0F5Ah");
[; <" RXB1D4 equ 0F5Ah ;# ">
"22577
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 22577: __asm("RXB1D5 equ 0F5Bh");
[; <" RXB1D5 equ 0F5Bh ;# ">
"22639
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 22639: __asm("RXB1D6 equ 0F5Ch");
[; <" RXB1D6 equ 0F5Ch ;# ">
"22701
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 22701: __asm("RXB1D7 equ 0F5Dh");
[; <" RXB1D7 equ 0F5Dh ;# ">
"22763
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 22763: __asm("CANSTAT_RO0 equ 0F5Eh");
[; <" CANSTAT_RO0 equ 0F5Eh ;# ">
"22825
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 22825: __asm("CANCON_RO0 equ 0F5Fh");
[; <" CANCON_RO0 equ 0F5Fh ;# ">
"22887
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 22887: __asm("RXB0CON equ 0F60h");
[; <" RXB0CON equ 0F60h ;# ">
"23089
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 23089: __asm("RXB0SIDH equ 0F61h");
[; <" RXB0SIDH equ 0F61h ;# ">
"23201
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 23201: __asm("RXB0SIDL equ 0F62h");
[; <" RXB0SIDL equ 0F62h ;# ">
"23303
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 23303: __asm("RXB0EIDH equ 0F63h");
[; <" RXB0EIDH equ 0F63h ;# ">
"23415
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 23415: __asm("RXB0EIDL equ 0F64h");
[; <" RXB0EIDL equ 0F64h ;# ">
"23527
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 23527: __asm("RXB0DLC equ 0F65h");
[; <" RXB0DLC equ 0F65h ;# ">
"23642
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 23642: __asm("RXB0D0 equ 0F66h");
[; <" RXB0D0 equ 0F66h ;# ">
"23704
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 23704: __asm("RXB0D1 equ 0F67h");
[; <" RXB0D1 equ 0F67h ;# ">
"23766
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 23766: __asm("RXB0D2 equ 0F68h");
[; <" RXB0D2 equ 0F68h ;# ">
"23828
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 23828: __asm("RXB0D3 equ 0F69h");
[; <" RXB0D3 equ 0F69h ;# ">
"23890
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 23890: __asm("RXB0D4 equ 0F6Ah");
[; <" RXB0D4 equ 0F6Ah ;# ">
"23952
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 23952: __asm("RXB0D5 equ 0F6Bh");
[; <" RXB0D5 equ 0F6Bh ;# ">
"24014
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 24014: __asm("RXB0D6 equ 0F6Ch");
[; <" RXB0D6 equ 0F6Ch ;# ">
"24076
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 24076: __asm("RXB0D7 equ 0F6Dh");
[; <" RXB0D7 equ 0F6Dh ;# ">
"24138
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 24138: __asm("CANSTAT equ 0F6Eh");
[; <" CANSTAT equ 0F6Eh ;# ">
"24242
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 24242: __asm("CANCON equ 0F6Fh");
[; <" CANCON equ 0F6Fh ;# ">
"24346
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 24346: __asm("BRGCON1 equ 0F70h");
[; <" BRGCON1 equ 0F70h ;# ">
"24408
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 24408: __asm("BRGCON2 equ 0F71h");
[; <" BRGCON2 equ 0F71h ;# ">
"24479
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 24479: __asm("BRGCON3 equ 0F72h");
[; <" BRGCON3 equ 0F72h ;# ">
"24524
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 24524: __asm("CIOCON equ 0F73h");
[; <" CIOCON equ 0F73h ;# ">
"24563
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 24563: __asm("COMSTAT equ 0F74h");
[; <" COMSTAT equ 0F74h ;# ">
"24685
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 24685: __asm("RXERRCNT equ 0F75h");
[; <" RXERRCNT equ 0F75h ;# ">
"24747
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 24747: __asm("TXERRCNT equ 0F76h");
[; <" TXERRCNT equ 0F76h ;# ">
"24809
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 24809: __asm("ECANCON equ 0F77h");
[; <" ECANCON equ 0F77h ;# ">
"24880
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 24880: __asm("ECCP1DEL equ 0F79h");
[; <" ECCP1DEL equ 0F79h ;# ">
"24950
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 24950: __asm("BAUDCON equ 0F7Eh");
[; <" BAUDCON equ 0F7Eh ;# ">
"24955
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 24955: __asm("BAUDCTL equ 0F7Eh");
[; <" BAUDCTL equ 0F7Eh ;# ">
"25058
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 25058: __asm("SPBRGH equ 0F7Fh");
[; <" SPBRGH equ 0F7Fh ;# ">
"25065
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 25065: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"25201
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 25201: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"25343
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 25343: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"25519
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 25519: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"25640
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 25640: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"25835
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 25835: __asm("PORTF equ 0F85h");
[; <" PORTF equ 0F85h ;# ">
"25969
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 25969: __asm("PORTG equ 0F86h");
[; <" PORTG equ 0F86h ;# ">
"26068
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 26068: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"26168
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 26168: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"26280
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 26280: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"26392
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 26392: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"26504
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 26504: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"26616
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 26616: __asm("LATF equ 0F8Eh");
[; <" LATF equ 0F8Eh ;# ">
"26728
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 26728: __asm("LATG equ 0F8Fh");
[; <" LATG equ 0F8Fh ;# ">
"26804
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 26804: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"26809
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 26809: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"27002
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 27002: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"27007
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 27007: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"27224
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 27224: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"27229
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 27229: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"27446
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 27446: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"27451
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 27451: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"27668
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 27668: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"27673
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 27673: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"27890
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 27890: __asm("TRISF equ 0F97h");
[; <" TRISF equ 0F97h ;# ">
"27895
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 27895: __asm("DDRF equ 0F97h");
[; <" DDRF equ 0F97h ;# ">
"28112
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 28112: __asm("TRISG equ 0F98h");
[; <" TRISG equ 0F98h ;# ">
"28117
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 28117: __asm("DDRG equ 0F98h");
[; <" DDRG equ 0F98h ;# ">
"28262
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 28262: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"28339
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 28339: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"28416
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 28416: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"28493
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 28493: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"28544
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 28544: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"28595
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 28595: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"28646
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 28646: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"28745
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 28745: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"28844
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 28844: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"28943
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 28943: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"29009
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 29009: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"29016
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 29016: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"29023
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 29023: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"29030
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 29030: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"29037
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 29037: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"29042
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 29042: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"29347
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 29347: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"29352
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 29352: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"29603
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 29603: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"29608
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 29608: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"29615
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 29615: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"29620
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 29620: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"29627
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 29627: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"29632
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 29632: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"29639
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 29639: __asm("PSPCON equ 0FB0h");
[; <" PSPCON equ 0FB0h ;# ">
"29678
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 29678: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"29799
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 29799: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"29806
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 29806: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"29813
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 29813: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"29820
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 29820: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"29910
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 29910: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"29995
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 29995: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"30077
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 30077: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"30141
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 30141: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"30148
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 30148: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"30155
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 30155: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"30162
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 30162: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"30244
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 30244: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"30251
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 30251: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"30258
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 30258: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"30265
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 30265: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"30336
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 30336: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"30421
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 30421: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"30540
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 30540: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"30547
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 30547: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"30554
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 30554: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"30561
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 30561: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"30623
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 30623: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"30693
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 30693: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"30941
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 30941: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"30948
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 30948: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"30955
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 30955: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"31026
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 31026: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"31031
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 31031: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"31136
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 31136: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"31143
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 31143: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"31250
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 31250: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"31257
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 31257: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"31264
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 31264: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"31271
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 31271: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"31414
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 31414: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"31442
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 31442: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"31533
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 31533: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"31579
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 31579: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"31649
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 31649: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"31656
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 31656: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"31663
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 31663: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"31670
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 31670: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"31741
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 31741: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"31748
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 31748: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"31755
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 31755: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"31762
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 31762: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"31769
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 31769: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"31776
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 31776: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"31783
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 31783: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"31790
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 31790: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"31797
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 31797: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"31804
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 31804: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"31811
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 31811: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"31818
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 31818: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"31825
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 31825: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"31832
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 31832: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"31839
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 31839: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"31846
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 31846: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"31853
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 31853: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"31860
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 31860: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"31867
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 31867: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"31874
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 31874: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"31881
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 31881: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"31888
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 31888: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"31895
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 31895: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"31902
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 31902: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"31909
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 31909: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"31916
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 31916: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"31923
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 31923: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"32035
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 32035: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"32128
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 32128: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"32245
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 32245: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"32252
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 32252: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"32259
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 32259: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"32266
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 32266: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"32275
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 32275: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"32282
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 32282: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"32289
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 32289: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"32296
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 32296: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"32305
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 32305: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"32312
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 32312: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"32319
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 32319: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"32326
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 32326: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"32333
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 32333: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"32340
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 32340: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"32414
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 32414: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"32421
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 32421: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"32428
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 32428: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"32435
[; ;D:/MPLABXIDE install files/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f6585.h: 32435: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"63 newmain.c
[; ;newmain.c: 63: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"64
[; ;newmain.c: 64:     TRISB=0X00;
[e = _TRISB -> -> 0 `i `uc ]
"65
[; ;newmain.c: 65:     while(1)
[e :U 1067 ]
"66
[; ;newmain.c: 66:     {
{
"67
[; ;newmain.c: 67:         PORTBbits.RB0 ^=1;
[e =^ . . _PORTBbits 0 0 -> -> 1 `i `Vuc ]
"68
[; ;newmain.c: 68:         _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"69
[; ;newmain.c: 69:     }
}
[e :U 1066 ]
[e $U 1067  ]
[e :U 1068 ]
"70
[; ;newmain.c: 70:     return;
[e $UE 1065  ]
"71
[; ;newmain.c: 71: }
[e :UE 1065 ]
}
