#
#Thu Jul 25 12:20:36 IST 2024
default.languagetoolchain.version=2.46
default.Pack.dfplocation=D\:\\MPLABXIDE install files\\packs\\Microchip\\PIC18Fxxxx_DFP\\1.6.159
conf.ids=default
default.languagetoolchain.dir=D\:\\MPLAB XC Compiler\\bin
host.id=tld3-pak3-3
default.platformTool.md5=null
configurations-xml=d27cb248c02ffb6afea8abfa639a41f4
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=D\:\\MPLABXProjects\\PIC18BlinkLED.X
host.platform=windows
