### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\hrish\AppData\Local\Temp\xcAsb50.\driver_tmp_3.o
 -Odist/default/production\PIC18BlinkLED.X.production.hex
 -logfile=dist/default/production\PIC18BlinkLED.X.production.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 3h		(C:\Users\hrish\AppData\Local\Temp\xcAsb50.\driver_tmp_3.o)
  D00h - D33h		(C:\Users\hrish\AppData\Local\Temp\xcAsb50.\driver_tmp_3.o)
  300000h - 30000Dh		(C:\Users\hrish\AppData\Local\Temp\xcAsb50.\driver_tmp_3.o)
 Unused ranges:
  4h - CFFh
  D34h - 2FFFFFh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\hrish\AppData\Local\Temp\xcAsb50.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000D00 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000D10 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000D20 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000D30 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00300000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- --
00300010 | --